# mongodb
# MONGO_HOST="mongodb://localhost:27017/english-learing-capyventure"
MONGO_HOST="mongodb+srv://capyventure:capyventure@capyventure.ixihovm.mongodb.net/capyventure"

# redis
REDIS_HOST="localhost" 
REDIS_PORT="6379"
REDIS_PASSWORD="YOUR_PASSWORD"

# serect key for jwt
JWT_SECRET_KEY="IBADANBgkqhkiG9w0BAQEFAASCBK"

# oAuth2 google
GOOGLE_CLIENT_ID="753265686396-kqs86rsujp7lfl1sppoqic5cfe7vgn2h.apps.googleusercontent.com"
GOOGLE_SECRET="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"