# mongodb
MONGO_HOST="mongodb://localhost:27017/english-learing-capyventure"

# redis
REDIS_HOST="localhost" 
REDIS_PORT="6379"
REDIS_PASSWORD="YOUR_PASSWORD"

# serect key for jwt
JWT_SECRET_KEY="IBADANBgkqhkiG9w0BAQEFAASCBK"